# WireMock.Net

./: CHANGELOG.md  Directory.Build.props  Generate-ReleaseNotes.cmd  PackageReadme.md  PackageReleaseNotes.txt  README.md  WireMock.Net Solution.sln
.github/ISSUE_TEMPLATE/: feature_request.md
examples/WireMock.Net.Console.NET8/: MainApp.cs  Program.cs
src/WireMock.Net/: Mapping.cs  MappingBuilder.cs  WireMock.Net.csproj
src/WireMock.Net.Abstractions/: IRequestMessage.cs  IResponseMessage.cs  WireMock.Net.Abstractions.csproj
src/WireMock.Net.Abstractions/BuilderExtensions/: RequestModelBuilder.cs
src/WireMock.Net.Abstractions/Validators/: PathValidator.cs
src/WireMock.Net.AwesomeAssertions/Assertions/: WireMockANumberOfCallsAssertions.cs  WireMockAssertions.AtPath.cs  WireMockAssertions.AtUrl.cs  WireMockAssertions.FromClientIP.cs  WireMockAssertions.UsingMethod.cs  WireMockAssertions.WithBody.cs  WireMockAssertions.WithHeader.cs  WireMockAssertions.WithProxy.cs  WireMockAssertions.cs  WireMockReceivedAssertions.cs
src/WireMock.Net.AwesomeAssertions/Extensions/: WireMockExtensions.cs
src/WireMock.Net.Extensions.Routing/: README.md  WireMock.Net.Extensions.Routing.csproj  WireMockRouter.cs  WireMockServerRouterBuilder.cs
src/WireMock.Net.Extensions.Routing/Delegates/: WireMockHttpRequestHandler.cs  WireMockMiddleware.cs
src/WireMock.Net.Extensions.Routing/Extensions/: DictionaryExtensions.cs  HttpResponseExtensions.cs  RequestMessageExtensions.cs  StringExtensions.cs  TaskExtensions.cs  WireMockHttpRequestHandlerExtensions.cs  WireMockRouterExtensions.cs  WireMockServerExtensions.cs
src/WireMock.Net.Extensions.Routing/Models/: WireMockRequestInfo.cs  WireMockRequestInfo{TBody}.cs
src/WireMock.Net.Extensions.Routing/Utils/: RoutePattern.cs
src/WireMock.Net.FluentAssertions/Assertions/: WireMockAssertions.AtPath.cs
src/WireMock.Net.GraphQL/: WireMock.Net.GraphQL.csproj
src/WireMock.Net.GraphQL/Matchers/: GraphQLMatcher.cs
src/WireMock.Net.GraphQL/Models/: SchemaDataWrapper.cs  WireMockCustomScalarGraphType.cs
src/WireMock.Net.GraphQL/RequestBuilders/: IRequestBuilderExtensions.cs
src/WireMock.Net.GraphQL/Utils/: ReflectionUtils.cs
src/WireMock.Net.Matchers.CSharpCode/Matchers/: CSharpCodeMatcher.cs
src/WireMock.Net.MimePart/Matchers/: MimePartMatcher.cs
src/WireMock.Net.MimePart/Models/: ContentDispositionDataWrapper.cs  ContentTypeDataWrapper.cs  MimeEntityDataWrapper.cs  MimeMessageDataWrapper.cs  MimePartDataWrapper.cs
src/WireMock.Net.MimePart/Util/: MimeKitUtils.cs
src/WireMock.Net.Minimal/: IMapping.cs  Mapping.cs  RequestMessage.cs  WireMock.Net.Minimal.csproj
src/WireMock.Net.Minimal/Http/: HttpClientBuilder.cs  (+2 more)
src/WireMock.Net.ProtoBuf/: WireMock.Net.ProtoBuf.csproj
src/WireMock.Net.RestClient/: IWireMockAdminApi.cs
src/WireMock.Net.Shared/: WireMock.Net.Shared.csproj
src/WireMock.Net.Testcontainers/: WireMock.Net.Testcontainers.csproj  WireMockContainer.cs
test/WireMock.Net.Extensions.Routing.Tests/: WireMock.Net.Extensions.Routing.Tests.csproj
test/WireMock.Net.Extensions.Routing.Tests/Tests/: WireMockRouterTests.cs
test/WireMock.Net.Tests/: MappingBuilderTests.GetMappings.verified.txt  MappingBuilderTests.ToCSharpCode_Builder.verified.txt  MappingBuilderTests.ToCSharpCode_Server.verified.txt  MappingBuilderTests.ToJson.verified.txt  MappingBuilderTests.cs  WireMockServer.Admin.cs  WireMockServerTests.WithProbability.cs
(+101 files in other folders)
